PORT=8000
DATABASE_URL=mongodb+srv://Duckhai2005:3Q3gKRl0WWz5Sj8w@cluster0.4yhykck.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=Km_lii-@bv$;I`VVTzG]1RFC^Ikh[!"f?DG+QLx%83gjr]4vhZ`_|N$JJ]vwuz

BASE_URL = http://developers.google.com/oauthplayground/
EMAIL = khaitranduc587@gmail.com
MAKING_ID = 961428947643-7c5j55mu1ncso9nnbm5847mqblhvk4ej.apps.googleusercontent.com
MAKING_SECRET = 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
MAKING_REFRESH_TOKEN = 1//04Lot4cW7QRFwCgYIARAAGAQSNwF-L9Ir_TrhxrPF0jFnetN0oVjV-xDxwH_ir3ifpTrDWNtKaPIK5kaAakQ6yvhxv727OxIAyNU
MAKING_ACCESS_TOKEN = ya29.a0Aa4xrXMnf7s9CYms-8yTa3-ooEgMCEAdrEPccZ8QA4Ld2yw_hsqLBAhRgdfx-60ZRVN1bB2_8GtEezCWVddBFzJX_8y7QwNn8pGGykNtS7Ny37p2z88voWVY8iZjjkECQ1zfOzYV2-NpCvEh_ekanNmojowQaCgYKATASARMSFQEjDvL927SthV90Z36sRnRg8OkgSg0163
